.clearfix{
    float:none;
    clear:both;
}
* {
    margin: 0px;
    padding: 0px;
}
#contenedor{
    width: 75%;
    background: red;
    margin:0px auto;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    margin-bottom: 40px;
}
header{
    width:100%;
    background: blue;
    color:#333;
    height: 150px;
    text-align: center;
    line-height: 150px;
}
footer{
    text-align: center;
}
aside{
    width: 25%;
    background-color: #ccc;
    float:left;
    min-height: 700px;
    text-align: center;
    line-height: 700px;

}

#articles{
    width:75%;
    min-height: 700px;
    float:left;
    background-color: lemonchiffon;
}

#articles article{
    width:25%;
    height: 150px;
    background-color: green;
    color:white;
    line-height: 150px;
    text-align: center;
    border: 2px solid white;
    float:left;
    margin: 15px;
 }

 @media (max-width:888px){
    #articles article{
        width:40%;
        background: red;
    }
 } 

 
 @media (max-width:632px){
    #contenedor{
        overflow:hidden;
    }
    aside{
        float:none;
        min-height: auto;
        line-height: 20px;
        width:100%;
        padding: 20px;

    }

    #articles{
        width:100%;
    }

    #articles article{
        width:90%;
        background: blue;
    }
 } 

 
 @media (max-width:550px){
        body{
        background: lightsalmon;
        }    
}

*{
  font-family: 'PT Sans', sans-serif;
  color: black;
  text-decoration: none;
  box-sizing: border-box;
 
 
}

header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(24,140,155,255);
  height: 140px;
  
  
}

.header-superior{
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  
 
  
}

.contenedor-menu{
  width: 100%;
  
  display: flex;
  margin: auto;
  align-items: center;
  background-color:rgba(94,186,199,255);
  padding: 0px 20px;
  height: 50px;
  justify-content: space-between;
  
 
  
}


.menu{
  max-width: 1200px;
  margin: auto;
  height: 100%;
  align-items: center;
  display: grid;
  justify-content: center;
  
  
  
 
}

nav{
height: 100%;
margin-top: -70px;
height: 30px;
}

nav > ul{
  margin-top: 35px;
height: 100%;
display: flex;


}

nav ul li{
  height: 100%;
  list-style: none;
  position: relative;
  color: white;
 
  

}

nav > ul > li > a{

  width: 100%;
  height: 100%;
  align-items: center;
  padding: 20px;
  display: flex;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
  transition: all 300ms ease;
  justify-content: center;
  text-decoration: none;
}
nav > ul > li > a:hover{
  color: white;
transform: scale(1.1);
background: rgba(24,140,155,255);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);

}

/*Seccion Carrusel */

#carouselExampleCaptions{
  margin-top: 145px;
  color: aliceblue;
}

h5{
  color: white;
  font-size: 30px;
}

.carousel-item{
  color: white;
}

.contenedor{
  margin-top: 10px;
  height: 300px;
  width: 80%;
  
  display: grid;

 justify-content: center;
  grid-template-columns: 2fr 1fr;
 
 
  background-color: rgb(209, 230, 236);
  margin-left: 10%;
}

.Producto1{
  height: 300px;
  width: 100%;
}

.item2{
background-color: rgb(209, 230, 236);
  grid-template-rows: 1fr 1fr;
  padding:10px;
}

.textos{
  place-items: center;
  height: 100%;
  display: grid;

}

.contenedor2{
  height: 360px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
 
  margin-left: 10%;
  gap: 10px;
}

.Producto2{
  width: 100%;
  height: 200px;
}

.textos3{
  place-items: center;
  display: grid;
  padding-left: 10px;

   background-color: rgb(209, 230, 236);
}

.Producto3{
  width: 100%;
  height: 200px;
}

.textos4{
  padding-left: 10px;
  place-items: center;
  display: grid;
  background-color: rgb(209, 230, 236);
}

.textosA1{
  padding-left: 10px;
  place-items: center;
  display: grid;
  background-color: rgb(25, 236, 60);
}
.textosA2{
  padding-left: 10px;
  place-items: center;
  display: grid;
  background-color: rgb(222, 236, 25);
}
.contenedor3{
.textosA1{
  padding-left: 10px;
  place-items: center;
  display: grid;
  background-color: rgb(25, 236, 60);
}
  height: 380px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 10%;
  gap: 8px;
  margin-bottom: 80px;
}

.Producto4{
  width: 100%;
  height: 200px;
}
.textos5{
  padding-left: 10px;
  place-items: center;
  display: grid;
  background-color: rgb(209, 230, 236);
}


.Producto5{
  width: 100%;
  height: 200px;
}
.textos6{
  padding-left: 10px;
  place-items: center;
  display: grid;
  background-color:rgb(209, 230, 236);
}

.Producto6{
  width: 100%;
  height: 200px;
}
.textos7{
  padding-left: 10px;
  place-items: center;
  display: grid;
  background-color: rgb(209, 230, 236);
}

/*categorias*/

.Categorías{
  text-align: center;
  background-color: rgba(24,140,155,255);
  color: white;
  border-bottom-left-radius: 40%;
  height: 50px;
  margin-top: 25px;
  margin-bottom: 20px;
  border-bottom-right-radius: 40%;
}




.contenedor4{
  height: 250px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 10%;
  gap: 8px;  
}

.item8{
  background-color: rgb(225, 239, 215)
}

.item9{
  background-color: rgb(225, 239, 215)
}

.item10{
  background-color:  rgb(225, 239, 215)
}


.Cate1{
  width: 100%;
  height: 160px;
}

.Cate2{
  width: 100%;
  height: 160px;
}
.Cate3{
  width: 100%;
  height: 160px;
}
h3{
  text-align: center;
}

.contenedorfooter{
  margin-top: 40px;
  height: 240px;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 15%;
  text-align: center;
}
.contenedorfooter p{
font-size: 12px;
}

/*Diseño de contenedores */
div{
  border-bottom-right-radius: 10%;
  border-bottom-left-radius: 10%;
}
img{
  border-bottom-left-radius: 0%;
}

.contenedor-menu{
  border-bottom-left-radius: 0dvh;
  border-bottom-right-radius: 0dvh;
}
.Producto1{
  border-bottom-left-radius: 10%;
}

/*Efectos Hover*/

.contenedor{
  transition: all 300ms ease;
}
.contenedor:hover{
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.item3{
  transition: all 300ms ease;
}
.item3:hover{
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.item4{
  transition: all 300ms ease;
}
.item4:hover{
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.item5{
  transition: all 300ms ease;
}
.item5:hover{
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.item6{
  transition: all 300ms ease;
}
.item6:hover{
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.item7{
  transition: all 300ms ease;
}
.item7:hover{
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.item8{
  transition: all 300ms ease;
}
.item8:hover{
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.item9{
  transition: all 300ms ease;
}
.item9:hover{
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.item10{
  transition: all 300ms ease;
}
.item10:hover{
  transform: scale(1.02);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

/*Seccion boton*/

button{
  border:0;
  background-color:rgba(94,186,199,255);
  border-radius: 8px;
color:#fff;
display: flex;
font-size: 18px;
padding: 4px;
cursor: pointer;
transition: .3s;
}

button span{
  background-color: #111;
  padding: 16px 24px;
  border-radius: 6px;
  transition: .1s;
}
button:hover span {
  background: none;

}
button:hover{
  transform: scale(1.2);
}

button:active {
  transform: scale(0.9)
}

footer{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  background-color: rgb(205, 215, 213);
  border-top-right-radius: 10%;
  border-top-left-radius: 10%;
}
.contenedorCard {
  display: flex;
  flex-wrap: wrap;
}

.itemCard {
  flex: 1 0 100%; /* Ajusta el ancho de los elementos según necesidad */
  border: 1px solid #333;
  padding: 10px;
  margin: 5px;
}
